<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>安装报告单</title>
    <link type="text/css" rel="stylesheet" href="./asset/css/tingyun.css">
    <link type="text/css" rel="stylesheet" href="./asset/css/index.css">
    <link rel="stylesheet" type="text/css" href="./asset/css/tingyun.css">
    <link rel="stylesheet" type="text/css" href="./asset/css/sitecatalog.css">
    <link rel="stylesheet" type="text/css" href="./asset/css/pager.css">

    <!-- <link rel="stylesheet" type="text/css" href="./asset/css/timer.css"> -->
    <script type="text/javascript" src="./asset/js/tingyun.js"></script>
    <script type="text/javascript" src="./asset/js/timer.js"></script>
    <script type="text/javascript" src="./asset/js/sitecatalog.js"></script>
    <script type="text/javascript" src="./asset/js/window.js"></script>
    <style>
        form.manage .radio {
            height: 22px;
        }

        form.manage .radio>a:hover,
        form.manage .radio>a.cur {
            height: 22px;
            line-height: 22px
        }

        form.manage .radio>a {
            height: 22px;
            line-height: 22px;
        }

        form.manage .lineac {
            width: 230px;
            display: inline-block;
            vertical-align: top;
        }
        form.manage .linefont {
            width: 600px;
            display: inline-block;
            vertical-align: top;
        }
        form.manage .linefont i {
           font-size: 20px;
           line-height: 20px
        }

        

        form.manage .lineac_w {
            width: 600px;

        }

        form.manage .lineac i.label {
            font-weight: normal;
            width: 90px;
        }

        form.manage .lineac_w i.label {
            width: 330px;
            font-weight: normal;
        }
    </style>
</head>
</head>

<body mods="fixedNav,radioSelected"
    selectedConfig='"isRecHome":"1","isRecCatHome":"1","isTop":"1","isRec":"1","platform":"1","isShow":"1"'>

    <div class="TY-mainLay">
        <!-- 左边按钮 -->
        <script src="./asset/js/directory.js"></script>
        <!-- 左边按钮 -->
        <div class="TY-rightBox">
            <div class="phead">
                <div class="curnav">
                    <label>上门回访维护记录单</label>
                </div>
            </div>

            <form action="/manage/product_updateProductType.action" method="post" class="manage mt20"
                enctype="multipart/form-data">
                <div class="section sectionEdit">
                    <div class="title" onclick="toggleFilter(this)">
                        <div class="label cbg">手术床</div>
                        <div class="toggleFilter"></div>
                    </div>
                   
                    <div class="data biaoge">
                        <div class="line ">
                            <h3>一、产品使用维护基本信息</h3>
                        </div>
                       


                        <div class="line">
                            <a href="./repair.html" class="button button-sub ml140 ">修改</a>
                            <a href="./repair.html" class="button button-sub ml140 ">返回</a>
                            <!-- <input type="botton" class="button button-sub ml140 " value="提交保存" style="width:50px"> -->
                            <!-- <input type="botton" class="button button-sub ml140 " value="返回" style="width:50px"> -->
                        </div>
                    </div>
            </form>

        </div>
    </div>
    <script type="text/javascript" src="./asset/js/tingyun.js"></script>
    <script type="text/javascript" src="./asset/js/mCustomScrollbar.min.js"></script>
    <script type="text/javascript" src="./asset/js/mousewheel.js"></script>
    <script type="text/javascript" src="./asset/js/index.js"></script>
    <script src="./laydate/laydate.js"></script> <!-- 改成你的路径 -->
    <script>
        //执行一个laydate实例
        laydate.render({
            elem: '#anzhuangtime'
        });
        laydate.render({
            elem: '#qianmingtime01'
        });
        laydate.render({
            elem: '#qianmingtime02'
        });
    </script>
</body>

</html>