<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>安装报告单</title>
    <link type="text/css" rel="stylesheet" href="./asset/css/tingyun.css">
    <link type="text/css" rel="stylesheet" href="./asset/css/index.css">
    <link rel="stylesheet" type="text/css" href="./asset/css/tingyun.css">
    <link rel="stylesheet" type="text/css" href="./asset/css/sitecatalog.css">
    <link rel="stylesheet" type="text/css" href="./asset/css/pager.css">

   
    <style>
        form.manage .radio {
            height: 20px;
            ;
        }

        form.manage .radio>a:hover,
        form.manage .radio>a.cur {
            height: 22px;
            line-height: 22px
        }

        form.manage .radio>a {
            height: 22px;
            line-height: 22px;
        }

        form.manage .lineac {
            width: 230px;
            display: inline-block;
            vertical-align: top;
        }

        form.manage .lineac_w {
            width: 600px;

        }

        form.manage .linefont {
            width: 600px;
            display: inline-block;
            vertical-align: top;
        }

        form.manage .linefont i {
            font-size: 20px;
            line-height: 20px
        }


        form.manage .lineac i.label {
            font-weight: normal;
            width: 120px;
        }

        form.manage .lineac_w i.label {
            width: 140px;
            font-weight: normal;
        }

        form.manage .lineac_c i.label {
            width: 330px;
            font-weight: normal;
        }


        .section .biaoge h3 {
            height: 14px;
            line-height: 14px;
            text-align: center;
            margin-left: 0;
            padding-top: 15px;
            border-top: 1px solid #ccc;
        }

        .section.sectionEdit .biaogetitle {
            margin-left: 6px;
            width: 765px;
        }

        .biandan td,
        .biandan th {
            border: 1px solid #ccc;
        }

        .pdac {
            padding: 0 10px;
        }

        .biandan .yanse {
            background: #ccc;
        }

        .biandan input {
            border: none;
            width: 100%;
            height: 100%;
        }

        .biandan a {
            pointer-events: none;

        }

        .biandan h4 {
            height: 0px;
            line-height: 0px;
            padding-left: 10px;
        }

        .biandan p {
            display: inline-block;
            vertical-align: middle
        }

        .biandan .divDetail {
            width: 500px;
            padding: 10px;
            word-break: break-all;
        }

        .biandan .divDetail01 {
            width: 500px;
            height: 50px;
            word-break: break-all;
        }


        form.manage .lineac_w i.label {
            width: inherit;
        }

        form.manage .lineac_w {
            width: inherit;
        }

        form.manage textarea {
            height: 30px;
        }


        .biaoge dl dd {
            float: left;
            width: 185px;
            height: 30px;
            line-height: 30px;
            /* margin: 0 auto; */
            padding: 0 15px;
            border: 1px solid #b0b0ae;
            margin: 0;
            pointer-events: none;
        }
    </style>
</head>
</head>

<body mods="fixedNav,radioSelected"
    selectedConfig='"isRecHome":"1","isRecCatHome":"1","isTop":"1","isRec":"1","platform":"1","isShow":"1"'>

    <div class="TY-mainLay">
        <!-- 左边按钮 -->
        <script src="./asset/js/directory.js"></script>
        <!-- 左边按钮 -->
        <div class="TY-rightBox">
            <div class="phead">
                <div class="curnav">
                    <label>产品维修列表</label>
                </div>
            </div>

            <form action="" method="post" class="manage mt20" enctype="multipart/form-data">
                <div class="section sectionEdit">
                    <div class="title" onclick="toggleFilter(this)">
                        <div class="label cbg">培训报告单</div>
                        <div class="toggleFilter"></div>
                    </div>
                    <div class="data biaoge">
                        <div class="biaogetitle">
                            <img src="./asset/img/qianzilogo.jpg" alt="" style="    width: 155px;margin-bottom: -15px;">
                            <h3>培训报告单</h3>
                        </div>
                        <table cellspacing="0" align="center" class="biandan">

                            <!--caption:标题标签-->
                            <!--tr:一行-->

                            <tr>
                                <!--th:表头的单元格-->
                                <th colspan="2" class="pdac">
                                    <p>派工单号：</p>
                                </th>
                                <th colspan="2">
                                    <p>AEON/QP12-R5/R4</p>
                                </th>
                                <th colspan="2" class="pdac">
                                    <p>产品线：</p>
                                </th>
                                <th colspan="4">
                                    <p>AEON/QP12-R5/R4</p>
                                </th>

                            </tr>
                            <tr class="yanse">
                                <td colspan="10">
                                    <h4>一、产品信息</h4>
                                </td>
                            </tr>
                            <tr>
                                <td colspan="1" class="pdac">
                                    <p>客户名称</p>
                                </td>
                                <td colspan="2" class="pdac">
                                    <p style="width:150px"></p>
                                </td>
                                <td colspan="1" class="pdac">
                                    <p style="width:150px">联 系 人</p>
                                </td>
                                <td colspan="2" class="pdac">
                                    <p></p>
                                </td>
                                <td colspan="2" class="pdac">
                                    <p>联系电话</p>
                                </td>
                                <td colspan="2" class="pdac">
                                    <p style="width:80px">18381884399</p>
                                </td>

                            </tr>
                            <tr>
                                <td colspan="1" class="pdac">
                                    <p>产品型号</p>
                                </td>
                                <td colspan="2" class="pdac">
                                    <p style="width:150px"></p>
                                </td>
                                <td colspan="1" class="pdac">
                                    <p style="width:150px">机器编号</p>
                                </td>
                                <td colspan="2" class="pdac">
                                    <p></p>
                                </td>
                                <td colspan="2" class="pdac">
                                    <p>使用科室</p>
                                </td>
                                <td colspan="2" class="pdac">
                                    <p></p>
                                </td>

                            </tr>

                            <tr class="yanse">
                                <td colspan="10">
                                    <h4>二、培训内容</h4>
                                </td>
                            </tr>
                            <tr>
                                <td colspan="3" class="pdac">
                                    <p>培训讲师</p>
                                </td>
                                <td colspan="7" class="pdac">
                                    <p>李老师</p>
                                </td>
                            </tr>
                            <tr>
                                <td colspan="3" class="pdac">
                                    <p>整机介绍:</p>
                                </td>
                                <td colspan="7" class="pdac">
                                    <p class="divDetail01">123</p>
                                </td>
                            </tr>
                            <tr>

                            </tr>
                            <tr>
                                <td colspan="3" class="pdac">
                                    <p>客户评价</p>
                                </td>
                                <td colspan="7" class="pdac">
                                    <div class="line lineac_w">
                                        <i class="label"></i><i class="radio">
                                            <a class="cur"><input checked="checked" type="radio"
                                                    name="productType.display" value="1">非常满意</a>
                                            <a><input type="radio" name="productType.display" value="0">
                                                满意</a>
                                            <a><input type="radio" name="productType.display" value="0">
                                                一般</a>
                                            <a><input type="radio" name="productType.display" value="0">
                                                不满意</a>
                                        </i><i class="desc"></i>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td colspan="3" class="pdac">
                                    <p>操作讲解:</p>
                                </td>
                                <td colspan="7" class="pdac">
                                    <p class="divDetail01">123</p>
                                </td>
                            </tr>
                            <tr>
                                <td colspan="3" class="pdac">
                                    <p>客户评价</p>
                                </td>
                                <td colspan="7" class="pdac">
                                    <div class="line lineac_w">
                                        <i class="label"></i><i class="radio">
                                            <a class="cur"><input checked="checked" type="radio"
                                                    name="productType.display" value="1">非常满意</a>
                                            <a><input type="radio" name="productType.display" value="0">
                                                满意</a>
                                            <a><input type="radio" name="productType.display" value="0">
                                                一般</a>
                                            <a><input type="radio" name="productType.display" value="0">
                                                不满意</a>
                                        </i><i class="desc"></i>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td colspan="3" class="pdac">
                                    <p>维护保养:</p>
                                </td>
                                <td colspan="7" class="pdac">
                                    <p class="divDetail01">123</p>
                                </td>
                            </tr>
                            <tr>
                                <td colspan="3" class="pdac">
                                    <p>客户评价</p>
                                </td>
                                <td colspan="7" class="pdac">
                                    <div class="line lineac_w">
                                        <i class="label"></i><i class="radio">
                                            <a class="cur"><input checked="checked" type="radio"
                                                    name="productType.display" value="1">非常满意</a>
                                            <a><input type="radio" name="productType.display" value="0">
                                                满意</a>
                                            <a><input type="radio" name="productType.display" value="0">
                                                一般</a>
                                            <a><input type="radio" name="productType.display" value="0">
                                                不满意</a>
                                        </i><i class="desc"></i>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td colspan="2" class="pdac">
                                    <p>客户签名：</p>
                                </td>
                                <td colspan="2" class="pdac">
                                    <img src="./asset/img/logo.png" alt=""
                                        style="height:80px;width:150px;padding: 10px">
                                </td>

                                <td colspan="2" class="pdac">
                                    <p>联系电话：</p>
                                </td>
                                <td colspan="2" class="pdac">
                                    <p>18381994300</p>
                                </td>
                                <td colspan="2" class="pdac">
                                    <p>日 期:2019-05-01</p>
                                </td>
                            </tr>
                            <!-- <td rowspan="2"></td> -->
                            <tr class="yanse">
                                <td colspan="10">
                                    <h4>三、客户建议</h4>
                                </td>
                            </tr>

                            <tr>
                                <td colspan="10" class="pdac">
                                    <p class="divDetail01">123</p>
                                </td>
                            </tr>


                            <tr class="yanse">
                                <td colspan="10">
                                    <h4>四、联系我们</h4>
                                </td>
                            </tr>
                            <tr>
                                <td colspan="10" class="pdac">
                                    <p>非常感谢您选择谊安的产品,希望我们的产品和服务能使您满意。如需帮助，请拨打客户服务专线:</p>
                                </td>
                            </tr>
                            <tr>
                                <td colspan="10" class="pdac">
                                    <p style="    width: 628px;">1、800-810-8333.或400-610-8333</p>
                                </td>
                            </tr>
                            <tr>
                                <td colspan="10" class="pdac">
                                    <p>2、登陆我们的网站:http://www.aeonmed.com。</p>
                                </td>
                            </tr>

                        </table>
                    </div>

                    <div class="line" style="margin:30px 0 0 50px">
                        <a href="./repair.html" class="button button-sub ml140 ">导出</a>
                        <a href="./repair.html" class="button button-sub ml140 ">返回</a>
                        <!-- <input type="botton" class="button button-sub ml140 " value="提交保存" style="width:50px"> -->
                        <!-- <input type="botton" class="button button-sub ml140 " value="返回" style="width:50px"> -->
                    </div>
                </div>
            </form>

        </div>
    </div>

    <script type="text/javascript" src="./asset/js/tingyun.js"></script>

</body>

</html>